                   ####### CONFIGS SERVICE ########
________________________________________________________________________________



IMAGES = public/images
HEADLESS = false
SCHEDULE_TIME =  0 * */24 * * *
NODE_ENV = development